# Database
DATABASE_URL=postgresql://kmz_gfx_database_user:K5GD9I6Y423tBfJBU58TKaaUetPP7GMC@dpg-d4i1dqn5r7bs73c5qfvg-a.singapore-postgres.render.com/kmz_gfx_database

# Security
ADMIN_SECRET_HASH=$2a$12$qkMLseWSftWBSyrLa4wjFeW5MhdWnaFL0PTbxK5wDmDZLZJSReQlm

# Server
PORT=5432
NODE_ENV=production
